VITE_API_BASE_URL=http://localhost:5000
VITE_CLERK_PUBLISHABLE_KEY=pk_test_Z3JhbmQtY2hvdy0yOC5jbGVyay5hY2NvdW50cy5kZXYk
MONGODB_URI=mongodb+srv://chanaung48944_db_user:F6mLBUEzDF0Ye7Fq@finlytics.3qvmdco.mongodb.net/